JWT_SECRET=mySuperSecretKey123  
NODE_ENV='development'
PORT=4005
<<<<<<< HEAD
MONGO_URL="mongodb+srv://admin:ecommerceshopee@cluster0.q3i7p88.mongodb.net/ecommerce"
=======
MONGO_URL="mongodb+srv://admin:ecommerceshopee@cluster0.q3i7p88.mongodb.net/ecommerce"
CUSTOMER_SERVICE_URL=http://localhost:3002  # Port của customer-service
>>>>>>> d51ceae8a306884018891f95347972e7100fc2e6
